{
  "dependencies": {
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "tdesign-miniprogram": "^1.8.5"
  },
  "devDependencies": {
    "@babel/parser": "^7.24.0",
    "@types/lodash": "^4.17.13",
    "miniprogram-api-typings": "^4.0.5",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,json,wxml,wxss,wxs}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,wxml,wxss,wxs}\""
  }
}
